<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/reponsive.css" />

    <link
      rel="stylesheet"
      href="./assets/fronts/themify-icons/themify-icons.css"
    />

    <title>The Band</title>
    <link
      rel="icon"
      href="https://cdn0.iconfinder.com/data/icons/symbolicons-education/28/music-512.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div id="main">
      <div id="header">
        <!-- begin: nav -->
        <ul id="nav">
          <li><a href="#">Home</a></li>
          <li><a href="#band">Band</a></li>
          <li><a href="#tour">Tour</a></li>
          <li><a href="#contact">Contact</a></li>
          <li>
            <a href="#"
              >More
              <i class="nav-arrow-down ti-angle-down"></i>
            </a>
            <ul class="subnav">
              <li><a href="#">Merchandise</a></li>
              <li><a href="#">Extras</a></li>
              <li><a href="#">Media</a></li>
            </ul>
          </li>
        </ul>
        <!-- end: nav  -->

        <!-- begin: search Button -->
        <div  class="search-btn">
          <i class="search-icon ti-search"></i>
        </div>

        <div  id="mobile-menu" class="mobile-menu-btn">
          <i class="menu-icon ti-menu"></i>
        </div>
        <!-- end: search Button -->
      </div>

      <div id="slider">
        <div class="text-content">
          <h2 class="text-heading">New York</h2>
          <div class="text-description">
            The atmosphere in New York is lorem ipsum.
          </div>
        </div>
      </div>

      <div id="content">
        <div class="content-section">
          <!-- about section  -->
          <h2 id="band" class="section-heading">THE BAND</h2>
          <p class="section-sub-heading">We love music</p>
          <p class="about-text">
            We have created a fictional band website. Lorem ipsum dolor sit
            amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          </p>

          <!-- list member -->
          <div class="row members-list">
            <div class="col col-third s-col-full mt32 text-center">
              <p class="member-name">Name</p>
              <img
                src="./assets/img/band/bandmember.jpg"
                alt="Name"
                class="member-img"
              />
            </div>
            <div class="col col-third s-col-full mt32 text-center">
              <p class="member-name">Name</p>
              <img
                src="./assets/img/band/bandmember.jpg"
                alt="Name"
                class="member-img"
              />
            </div>
            <div class="col col-third s-col-full mt32 text-center">
              <p class="member-name">Name</p>
              <img
                src="./assets/img/band/bandmember.jpg"
                alt="Name"
                class="member-img"
              />
            </div>
          </div>
        </div>

        <!-- tour section  -->
        <div id="tour" class="tour-section">
          <div class="content-section">
            <h2 class="section-heading text-white">TOUR DATES</h2>
            <p class="section-sub-heading text-white">
              Remember to book your tickets!
            </p>

            <!-- tickets -->
            <ul class="tickets-list">
              <li>September <span class="sold-out">Sold out</span></li>
              <li>October <span class="sold-out">Sold out</span></li>
              <li>October <span class="quantity">3</span></li>
            </ul>

            <!-- Places -->
            <div class="row places-list">
              <div class="col col-third s-col-full mt16">
                <img
                  src="./assets/img/places/newyork.jpg"
                  alt="New York"
                  class="place-img"
                />
                <div class="place-body">
                  <h3 class="place-heading">New York</h3>
                  <p class="place-time">Fri 27 Nov 2016</p>
                  <p class="place-description">
                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                  </p>
                  <a href="#" class="btn s-full-width text-center">Buy Tickets</a>
                </div>
              </div>

              <div class="col col-third s-col-full mt16">
                <img
                  src="./assets/img/places/paris.jpg"
                  alt="Paris"
                  class="place-img"
                />
                <div class="place-body">
                  <h3 class="place-heading">Paris</h3>
                  <p class="place-time">Sat 28 Nov 2016</p>
                  <p class="place-description">
                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                  </p>
                  <a href="#" class="btn s-full-width text-center">Buy Tickets</a>
                </div>
              </div>

              <div class="col col-third s-col-full mt16">
                <img
                  src="./assets/img/places/sanfran.jpg"
                  alt="San Francisco"
                  class="place-img"
                />
                <div class="place-body">
                  <h3 class="place-heading">San Francisco</h3>
                  <p class="place-time">Sun 29 Nov 2016</p>
                  <p class="place-description">
                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                  </p>
                  <a href="#" class="btn s-full-width text-center">Buy Tickets</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="contact" class="content-section">
          <!-- Contact section  -->
          <h2 class="section-heading">CONTACT</h2>
          <p class="section-sub-heading">Fan? Drop a note!</p>

          <div class="row contact-content">
            <div class="col col-half s-col-full contact-info">
              <p><i class="ti-location-pin"></i>Ha Noi, Viet Nam</p>
              <p><i class="ti-headphone-alt"></i>Phone: <a href="tel:0961140399">0961140399</a></p>
              <p><i class="ti-email"></i>Email: <a href="mailto:luuhung0208@mail.com">luuhung0208@mail.com</a> </p>
            </div>
            <div class="col col-half s-col-full contact-form">
              <form action="">
                <div class="row">
                  <div class="col col-half s-col-full">
                    <input
                      type="text"
                      placeholder="Name"
                      required
                      class="form-control"
                    />
                  </div>

                  <div class="col col-half s-col-full s-mt8">
                    <input
                      type="Email"
                      placeholder="Email"
                      required
                      class="form-control"
                    />
                  </div>
                </div>

                <div class="row mt8">
                  <div class="col col-full">
                    <input
                      type="Text"
                      placeholder="Message"
                      required
                      class="form-control"
                    />
                  </div>
                </div>
                <input class="btn right-pull mt16 s-full-width" type="submit" value="SEND" />
              </form>
            </div>
          </div>
        </div>

        <div class="map-section">
          <img src="./assets/img/map.jpg" alt="Map" />
        </div>
        <div id="footer">
          <div class="social-list text-center">
            <a href=""><i class="ti-facebook"></i></a>
            <a href=""><i class="ti-instagram"></i></a>
            <a href=""><i class="ti-youtube"></i></a>
            <a href=""><i class="ti-pinterest"></i></a>
            <a href=""><i class="ti-twitter-alt"></i></a>
            <a href=""><i class="ti-linkedin"></i></a>
            <p class="copyright">
              Powered by <a
                href="https://www.w3schools.com/w3css/tryw3css_templates_band.htm"
              >
                w3.css</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
    <script>
      var header = document.getElementById('header');
      var mobileMenu = document.getElementById('mobile-menu');
      var headerHeight = header.clientHeight;
      
      // đóng mở mobile menu 
      mobileMenu.onclick = function () {
        var isClosed  = header.clientHeight === headerHeight;
        if (isClosed){
          header.style.height = 'auto';
        } else {
          // vì ở CSS #header đã đã height = 46px rồi nên để null
          header.style.height = null;
        }
      }

      // tự đông đóng khi chọn 
      var menuItems = document.querySelectorAll('#nav li a[href*="#" ]') ;
    
      for (let i = 0; i < menuItems.length; i++) {
        var menuItem = menuItems[i];
        menuItem.onclick = function (event){
          var isParentMenu = this.nextElementSibling && this.nextElementSibling.classList.contains('subnav');
          // ẩn header đã đc mở đi 
          if(!isParentMenu){
            header.style.height = null;
          }else{
            // bo di hanh vi mac dinh
            event.preventDefault();
          }
          
        } 
        
      }
    </script>
  </body>
</html>
